name: guardrails
services:
  guardrails:
    cap_drop:
      - ALL
    environment:
      # A csv value of the model ids that you want automatically sync the WhyLabs platform metric policy from
      # example: model-1,model-2
      AUTO_PULL_WHYLABS_POLICY_MODEL_IDS: null
      # A static password that has to be sent with each request to the container
      CONTAINER_PASSWORD: null
      # A whylabs api key generated in the WhyLabs platform
      WHYLABS_API_KEY: null
    image: registry.gitlab.com/whylabs/langkit-container:1.0.22
    platform: linux/amd64
    ports:
      - target: 8000
    read_only: true
    security_opt:
      - no-new-privileges:true
    user: 1000:1000
    volumes:
      - type: volume
        source: temp-dir
        target: /tmp
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
      resources:
        limits:
          cpus: "4.0"
          memory: 4500M
        reservations:
          cpus: "4.0"
          memory: 3700M

  nginx:
    image: nginx:latest
    ports:
      - "8080:80"
    depends_on:
      - guardrails
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - type: tmpfs
        target: /etc/nginx/conf.d
    deploy:
      resources:
        limits:
          cpus: "1.0"
          memory: 1024M
        reservations:
          cpus: "1.0"
          memory: 1024M

volumes:
  temp-dir: {}
